spring.application.name=ecommerce
server.port=8080

# Datasource placeholders
spring.datasource.url=jdbc:mysql://localhost:3306/buildwithrani_ecommerce
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT placeholders
jwt.secret=CHANGE_ME
jwt.expiration=86400000
spring.profiles.active=local
